spring.application.name=person

eureka.client.service-url.defaultZone=http://localhost:9191/eureka/


spring.data.mongodb.host=192.168.168.96
spring.data.mongodb.port=27017
spring.data.mongodb.database=local
spring.mongodb.embedded.version=3.4.7
