spring.application.name=person

eureka.client.service-url.defaultZone=http://localhost:9191/eureka/


spring.data.mongodb.host=192.168.168.96
spring.data.mongodb.port=27017
spring.data.mongodb.database=local
spring.mongodb.embedded.version=3.4.7

spring.kafka.consumer.group-id=person-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=192.168.168.96:9092

app.person.topic-name=chat
app.person.message-per-request=10

